# XAFproject

./: .gitignore  README.md
DXApplication_XPLiteObject/: DXApplication_XPLiteObject.sln
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication_XPLiteObject.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Blazor.Server/Pages/: _Host.cshtml
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Blazor.Server/Properties/: launchSettings.json
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Module/: DXApplication_XPLiteObject.Module.csproj  Module.cs  Welcome.html
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Module/BusinessObjects/: Mandant.cs
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Module/DatabaseUpdate/: Updater.cs
DXApplication_XPLiteObject/DXApplication_XPLiteObject.Win/: App.config  DXApplication_XPLiteObject.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
